# academic-mgt-sys

./: .gitignore  build.gradle  settings.gradle
grpc-proto/: build.gradle
grpc-proto/src/main/proto/: Mekur.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/grpcserver/config/: MongoConfig.java
grpc-server/src/main/java/com/example/grpcserver/model/: Student.java
grpc-server/src/main/java/com/example/grpcserver/repository/: StudentRepository.java
grpc-server/src/main/java/com/example/grpcserver/service/: StudentGrpcService.java  StudentGrpcServiceImpl.java
python-grpc-server/: .gitignore  client.py  requirements.txt  server.py  service.py
python-grpc-server/grpc_proto/: Mekur_pb2.py  Mekur_pb2_grpc.py
rest-client/: build.gradle
rest-client/src/main/java/com/example/restclient/config/: ChannelConfig.java
rest-client/src/main/java/com/example/restclient/controller/: StudentController.java
rest-client/src/main/java/com/example/restclient/dto/: AnalysisDto.java  StudentDto.java
rest-client/src/main/java/com/example/restclient/service/: StudentService.java  StudentServiceImpl.java
