plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.13'
    id 'idea'
}

group 'org.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.50.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.50.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.50.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

}

protobuf{
    protoc {artifact = "com.google.protobuf:protoc:3.13.0"}
    plugins{
        grpc {artifact = "io.grpc:protoc-gen-grpc-java:1.31.1"}
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }

}

sourceSets{
    main{
        proto{
            srcDirs 'src/main/proto'
        }
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'

        }
    }
}

tasks.withType(Copy) {
    filesMatching("**/*.proto") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}